1I6H_B
1K6O_B
1MVM_A
1QUM_A
1U3E_M
2A0I_A
2F8X_K
2OST_A 
1B8I_A
1EYG_A
1I6H_C
1K78_A
1MW8_X
1QZG_A
1U78_A
2A1R_A
2F8X_M
2OWO_A 
1B8I_B
1EYU_A
1I6H_E
1K8G_A
1NFK_A
1R0N_B
1U8B_A
2A3V_B
2FD8_A
2PJR_F 
1BDH_A
1F0V_A
1I6H_F
1KB2_A
1NG9_A
1R0O_A
1U8R_H
2A66_A
2FIO_A
2PJR_B 
1BF5_A
1F2I_G
1I6H_H
1KBU_A
1NGM_B
1R4I_A
1UBD_C
2A6O_A
2FKC_A
2STT_A 
1BG1_A
1F4K_A
1I6H_I
1KC6_A
1NH2_C
1R4O_A
1V14_A
2FO1_D
3CRO_L 
1F4S_P
1I6H_J
1KDH_A
1NK2_P
1R71_B
1VAS_A
2AJQ_A
2FO1_E
3HTS_B 
1BRN_L
1F5T_A
1I6H_K
1KQQ_A
1NKP_A
1R7M_A
1VFC_A
2AOQ_A
2FQZ_B
3KTQ_A 
1BVO_A
1FIU_A
1I6H_L
1KSY_B
1NLW_A
1R8D_A
1VRR_A
2AQ4_A
2G1P_B
3ORC_A 
1C7Y_A
1FJL_A
1I7D_A
1KU7_A
1NOP_B
1RC7_A
1W36_B
2ASD_A
2GAT_A
3PJR_A
1C9B_A
1FOK_A
1IAW_A
1L1M_A
1NOY_A
1RC8_A
1W36_C
2AYB_A
2GLI_A
4GAT_A 
1CEZ_A
1FOS_E
1IC8_B
1L1T_A
1NWQ_A
1REP_C
1W36_D
2B9S_A
2GXA_E
6PAX_A 
1CF7_A
1FZP_B
1ID3_C
1L3S_A
1O4X_A
1RIO_A
1WVL_A
2B9S_B
2GZK_A
10MH_A 
1CF7_B
1G38_A
1ID3_H
1O4X_B
1RM1_A
1X9N_A
2BGW_A
2H1O_E  
1CIT_A
1G4D_A
1IF1_A
1ODG_A
1RM1_B
1XF2_H
2BOP_A
2H27_A  
1CKQ_A
1GCC_A
1IG4_A
1ODH_A
1RM1_C
1XHZ_A
2BSQ_A
2H7G_X 
1CMA_A
1GD2_E
1IGN_A
1ORN_A
1RRQ_A
1XJV_A
2BSQ_E
2H8C_A 
1CW0_A
1GDT_A
1IHF_A
1OSB_A       
1XPX_A
2BZF_A
2HDC_A 
1D02_B
1GM5_A
1IO4_D
1LAU_E
1OUP_A
1RXV_A
1XS9_A
2C5R_A
2HVR_A